JDF G
// Created by Project Navigator ver 1.0
PROJECT CTRL_TELEGRAM_FILTER
DESIGN ctrl_telegram_filter
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 1358866537
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE CTRL_TELEGRAM_FILTER_VHDL.vhd
[STRATEGY-LIST]
Normal=True
