VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 12 14 15 33 41
SYMPIN 0 -608 Input InAB
SYMPIN 0 -544 Input ERROR_QUIT
SYMPIN 0 -480 Input CHOSE_VALUE
SYMPIN 0 -416 Input DISPL_COUNT
SYMPIN 0 -352 Input DISPL_COUNT_SWITCH
SYMPIN 0 -288 Input STOP
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input CLK_IO
SYMPIN 0 -96 Input IN_NEXT_STATE
SYMPIN 0 -32 Input RESET
SYMPIN 544 -608 Output CTRL_ERROR
SYMPIN 544 -544 Output CTRL_STOP
SYMPIN 544 -480 Output BYTE_OK
SYMPIN 544 -416 Output PARITY_OK
SYMPIN 544 -352 Output BYTE_OUT(7:0)
SYMPIN 544 -288 Output DISPL1_SV(3:0)
SYMPIN 544 -224 Output DISPL2_SV(3:0)
SYMPIN 544 -160 Output DISPL1_n_SV(3:0)
SYMPIN 544 -96 Output DISPL2_n_SV(3:0)
BEGIN DISPLAY 272 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN InAB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN ERROR_QUIT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN CHOSE_VALUE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN DISPL_COUNT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN DISPL_COUNT_SWITCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN STOP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -608 PIN CTRL_ERROR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -544 PIN CTRL_STOP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -480 PIN BYTE_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -416 PIN PARITY_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -352 PIN BYTE_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -288 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -224 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -160 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -96 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -640 480 0 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 480 -608 544 -608 
LINE N 480 -544 544 -544 
LINE N 480 -480 544 -480 
LINE N 480 -416 544 -416 
LINE N 480 -352 544 -352 
RECTANGLE N 480 -364 544 -340 
LINE N 480 -288 544 -288 
RECTANGLE N 480 -300 544 -276 
LINE N 480 -224 544 -224 
RECTANGLE N 480 -236 544 -212 
LINE N 480 -160 544 -160 
RECTANGLE N 480 -172 544 -148 
LINE N 480 -96 544 -96 
RECTANGLE N 480 -108 544 -84 
END SYMBOL
