JDF G
// Created by Project Navigator ver 1.0
PROJECT PROFI_MON_25MHZ_CTRL_SRAM
DESIGN profi_mon_25mhz_ctrl_sram
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 1355498074
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE profi_mon_25mhz_ctrl_sram.sch
SOURCE SRAM_25MHZ_255_BYTE.vhd
SOURCE CTRL_9P6_50MHZ.vhd
SOURCE CLOCK_SINGLE_RUN_SRC.vhd
SOURCE DEB_50MZ_100MS_SRC.vhd
SOURCE F_DIV50000_SRC.vhd
SOURCE NIB4_7SEG_SRC.vhd
[STRATEGY-LIST]
Normal=True
