VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2012 12 14 15 33 46
SYMPIN 0 -736 Input GO
SYMPIN 0 -656 Input DISPL_ADR
SYMPIN 0 -576 Input DISPL_DAT
SYMPIN 0 -496 Input PLUS
SYMPIN 0 -416 Input MINUS
SYMPIN 0 -336 Input CLK
SYMPIN 0 -256 Input CLK_IO
SYMPIN 0 -176 Input IN_NEXT_STATE
SYMPIN 0 -96 Input RESET
SYMPIN 464 -32 BiDirectional COUNT_DAT_INOUT(15:0)
SYMPIN 464 -736 Output WE
SYMPIN 464 -672 Output OE
SYMPIN 464 -608 Output CE1
SYMPIN 464 -544 Output UB1
SYMPIN 464 -480 Output LB1
SYMPIN 464 -416 Output STOP
SYMPIN 464 -352 Output COUNT_ADR_OUT(18:0)
SYMPIN 464 -288 Output DISPL1_SV(3:0)
SYMPIN 464 -224 Output DISPL2_SV(3:0)
SYMPIN 464 -160 Output DISPL1_n_SV(3:0)
SYMPIN 464 -96 Output DISPL2_n_SV(3:0)
BEGIN DISPLAY 232 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN GO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -656 PIN DISPL_ADR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -576 PIN DISPL_DAT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -496 PIN PLUS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN MINUS ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -336 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -176 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN COUNT_DAT_INOUT(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -736 PIN WE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -672 PIN OE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -608 PIN CE1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -544 PIN UB1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -480 PIN LB1 ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -416 PIN STOP ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN COUNT_ADR_OUT(18:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -288 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -768 400 0 
LINE N 64 -736 0 -736 
LINE N 64 -656 0 -656 
LINE N 64 -576 0 -576 
LINE N 64 -496 0 -496 
LINE N 64 -416 0 -416 
LINE N 64 -336 0 -336 
LINE N 64 -256 0 -256 
LINE N 64 -176 0 -176 
LINE N 64 -96 0 -96 
LINE N 400 -736 464 -736 
LINE N 400 -672 464 -672 
LINE N 400 -608 464 -608 
LINE N 400 -544 464 -544 
LINE N 400 -480 464 -480 
LINE N 400 -416 464 -416 
LINE N 400 -352 464 -352 
RECTANGLE N 400 -364 464 -340 
LINE N 400 -288 464 -288 
RECTANGLE N 400 -300 464 -276 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -236 464 -212 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -96 464 -96 
RECTANGLE N 400 -108 464 -84 
LINE N 400 -32 464 -32 
RECTANGLE N 400 -44 464 -20 
END SYMBOL
