VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 8 16 12 19
SYMPIN 0 -544 Input InAB
SYMPIN 0 -160 Input CHOSE_VALUE
SYMPIN 0 -96 Input DISPL_COUNT
SYMPIN 0 -32 Input DISPL_COUNT_SWITCH
SYMPIN 0 -480 Input NEXT_BYTE
SYMPIN 0 -416 Input CLK
SYMPIN 0 -352 Input CLK_IO
SYMPIN 0 -288 Input IN_NEXT_STATE
SYMPIN 0 -224 Input RESET
SYMPIN 480 -544 Output BYTE_OK
SYMPIN 480 -464 Output BYTE_OUT(7:0)
SYMPIN 480 -384 Output BYTE_NUM(7:0)
SYMPIN 480 -304 Output DISPL1_SV(3:0)
SYMPIN 480 -224 Output DISPL2_SV(3:0)
SYMPIN 480 -144 Output DISPL1_n_SV(3:0)
SYMPIN 480 -64 Output DISPL2_n_SV(3:0)
BEGIN DISPLAY 240 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN InAB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CHOSE_VALUE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN DISPL_COUNT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN DISPL_COUNT_SWITCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN NEXT_BYTE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -544 PIN BYTE_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -464 PIN BYTE_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -384 PIN BYTE_NUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -304 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -144 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -64 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -576 416 0 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 416 -544 480 -544 
LINE N 416 -464 480 -464 
RECTANGLE N 416 -476 480 -452 
LINE N 416 -384 480 -384 
RECTANGLE N 416 -396 480 -372 
LINE N 416 -304 480 -304 
RECTANGLE N 416 -316 480 -292 
LINE N 416 -224 480 -224 
RECTANGLE N 416 -236 480 -212 
LINE N 416 -144 480 -144 
RECTANGLE N 416 -156 480 -132 
LINE N 416 -64 480 -64 
RECTANGLE N 416 -76 480 -52 
END SYMBOL
