VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 18 10 21 34
SYMPIN 0 -352 Input NEXT_BYTE
SYMPIN 0 -288 Input PARITY_OK
SYMPIN 0 -224 Input BYTE_CMPLT
SYMPIN 0 -160 Input CLK
SYMPIN 0 -96 Input IN_NEXT_STATE
SYMPIN 0 -32 Input RESET
SYMPIN 416 -352 Output BYTE_OK
SYMPIN 416 -32 Output BYTE_NUM(7:0)
RECTANGLE N 64 -384 352 0 
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN NEXT_BYTE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN PARITY_OK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN BYTE_CMPLT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -352 416 -352 
BEGIN DISPLAY 344 -352 PIN BYTE_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -32 416 -32 
BEGIN DISPLAY 344 -32 PIN BYTE_NUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -44 416 -20 
END SYMBOL
