VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 24 11 29 14
SYMPIN 0 -416 Input FILTER_ON
SYMPIN 0 -352 Input PARITY_OK
SYMPIN 0 -288 Input DISPL_COUNT
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input IN_NEXT_STATE
SYMPIN 0 -96 Input RESET
SYMPIN 0 -32 Input BYTE_IN(7:0)
SYMPIN 528 -416 Output SEND_OUT
SYMPIN 528 -352 Output T_CMPLT
SYMPIN 528 -288 Output FILTER_BYTE_OUT(7:0)
SYMPIN 528 -224 Output DISPL1_SV(3:0)
SYMPIN 528 -160 Output DISPL2_SV(3:0)
SYMPIN 528 -96 Output DISPL1_n_SV(3:0)
SYMPIN 528 -32 Output DISPL2_n_SV(3:0)
BEGIN DISPLAY 264 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN FILTER_ON ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN PARITY_OK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN DISPL_COUNT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN BYTE_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -416 PIN SEND_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -352 PIN T_CMPLT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -288 PIN FILTER_BYTE_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -224 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -160 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -96 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 456 -32 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -448 464 0 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 464 -416 528 -416 
LINE N 464 -352 528 -352 
LINE N 464 -288 528 -288 
RECTANGLE N 464 -300 528 -276 
LINE N 464 -224 528 -224 
RECTANGLE N 464 -236 528 -212 
LINE N 464 -160 528 -160 
RECTANGLE N 464 -172 528 -148 
LINE N 464 -96 528 -96 
RECTANGLE N 464 -108 528 -84 
LINE N 464 -32 528 -32 
RECTANGLE N 464 -44 528 -20 
END SYMBOL
