JDF G
// Created by Project Navigator ver 1.0
PROJECT PROFIBUS_MONITOR
DESIGN profibus_monitor
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE PROFIBUS_MONITOR_SCH.sch
SOURCE CLOCK_SINGLE_RUN_SRC.vhd
SOURCE NIB4_7SEG_SRC.vhd
SOURCE DEB_50MZ_100MS_SRC.vhd
SOURCE F_DIV50000_SRC.vhd
SOURCE CTRL_InAB_INPUT_VHDL.vhd
SOURCE CTRL_BIT_REGISTER.vhd
SOURCE CTRL_RS232_TX_VHDL.vhd
SOURCE CTRL_TELEGRAM_CHECK.vhd
DEPASSOC profibus_monitor_sch profibus_monitor_sch.ucf
[STRATEGY-LIST]
Normal=True
