#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AN0_D14"  LOC = "D14"  ;
NET "AN1_G14"  LOC = "G14"  ;
NET "AN2_F14"  LOC = "F14"  ;
NET "AN3_E13"  LOC = "E13"  ;
NET "BA_E14"  LOC = "E14"  ;
NET "BB_G13"  LOC = "G13"  ;
NET "BC_N15"  LOC = "N15"  ;
NET "BD_P15"  LOC = "P15"  ;
NET "BE_R16"  LOC = "R16"  ;
NET "BF_F13"  LOC = "F13"  ;
NET "BG_N16"  LOC = "N16"  ;
NET "CHOSE_VALUE"  LOC = "J14"  ;
NET "DISPL_COUNT"  LOC = "J13"  ;
NET "ERROR_CTRL"  LOC = "K14"  ;
NET "F_50MHZ_T9"  LOC = "T9"  ;
NET "InAB_R12"  LOC = "R12"  ;
NET "KNOWN_T"  LOC = "L12"  ;
NET "NO_ED"  LOC = "P13"  ;
NET "PARITY_FAIL"  LOC = "N12"  ;
NET "READY"  LOC = "P12"  ;
NET "RST_BTN0_L14"  LOC = "L14"  ;
NET "RUN_BTN2_L13"  LOC = "L13"  ;
NET "STEP_BTN1_M14"  LOC = "M14"  ;
NET "T_END"  LOC = "P11"  ;
NET "TELEGRAM_RUN"  LOC = "M13"  ;
NET "TELEGRAM_STOP"  LOC = "K13"  ;
NET "TXD_R13"  LOC = "R13"  ;
NET "UNKNOWN_B"  LOC = "P14"  ;
NET "WORKING"  LOC = "N14"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
