VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 29 13 17 3
SYMPIN 0 -416 Input InAB
SYMPIN 0 -352 Input CHOSE_VALUE
SYMPIN 0 -288 Input CLK
SYMPIN 0 -160 Input IN_NEXT_STATE
SYMPIN 0 -96 Input RESET
SYMPIN 464 -416 Output BIT_VALUE
SYMPIN 464 -352 Output BYTE_CMPLT
SYMPIN 464 32 Output PAUSE_END
SYMPIN 464 -288 Output EN_BIT_i(8:0)
SYMPIN 464 -224 Output DISPL1_SV(3:0)
SYMPIN 464 -160 Output DISPL2_SV(3:0)
SYMPIN 464 -96 Output DISPL1_n_SV(3:0)
SYMPIN 464 -32 Output DISPL2_n_SV(3:0)
BEGIN DISPLAY 232 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN InAB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CHOSE_VALUE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -416 PIN BIT_VALUE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -352 PIN BYTE_CMPLT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 32 PIN PAUSE_END ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -288 PIN EN_BIT_i(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -224 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -160 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -96 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 392 -32 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 32 464 32 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 400 -416 464 -416 
LINE N 400 -352 464 -352 
LINE N 400 -288 464 -288 
RECTANGLE N 400 -300 464 -276 
LINE N 400 -224 464 -224 
RECTANGLE N 400 -236 464 -212 
LINE N 400 -160 464 -160 
RECTANGLE N 400 -172 464 -148 
LINE N 400 -96 464 -96 
RECTANGLE N 400 -108 464 -84 
LINE N 400 -32 464 -32 
RECTANGLE N 400 -44 464 -20 
RECTANGLE N 64 -448 400 64 
END SYMBOL
