VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 29 11 39 34
SYMPIN 0 32 Input TELEGRAM_RUN
SYMPIN 0 96 Input PARITY_OK
SYMPIN 0 160 Input BYTE_CMPLT
SYMPIN 0 224 Input PAUSE_END
SYMPIN 0 288 Input TELEGRAM_STOP
SYMPIN 0 352 Input ERROR_CTRL
SYMPIN 0 -288 Input CLK
SYMPIN 0 -224 Input IN_NEXT_STATE
SYMPIN 0 -160 Input RESET
SYMPIN 0 864 Input DISPL_COUNT
SYMPIN 0 -96 Input BYTE_IN(7:0)
SYMPIN 544 32 Output T_END
SYMPIN 544 96 Output SEND_OUT
SYMPIN 544 160 Output PARITY_FAIL
SYMPIN 544 224 Output NO_ED
SYMPIN 544 288 Output WORKING
SYMPIN 544 352 Output KNOWN_T
SYMPIN 544 416 Output UNKNOWN_BYTE
SYMPIN 544 480 Output T_LENGTH(7:0)
SYMPIN 544 544 Output T_TYPE(3:0)
SYMPIN 544 608 Output DISPL1_SV(3:0)
SYMPIN 544 672 Output DISPL2_SV(3:0)
SYMPIN 544 736 Output DISPL1_n_SV(3:0)
SYMPIN 544 800 Output DISPL2_n_SV(3:0)
BEGIN DISPLAY 272 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN TELEGRAM_RUN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN PARITY_OK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN BYTE_CMPLT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN PAUSE_END ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN TELEGRAM_STOP ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 352 PIN ERROR_CTRL ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 864 PIN DISPL_COUNT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN BYTE_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 32 PIN T_END ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 96 PIN SEND_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 160 PIN PARITY_FAIL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 224 PIN NO_ED ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 288 PIN WORKING ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 352 PIN KNOWN_T ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 416 PIN UNKNOWN_BYTE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 480 PIN T_LENGTH(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 544 PIN T_TYPE(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 608 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 672 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 736 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 800 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 864 0 864 
LINE N 64 32 0 32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 64 288 0 288 
LINE N 64 352 0 352 
LINE N 480 32 544 32 
LINE N 480 96 544 96 
LINE N 480 160 544 160 
LINE N 480 224 544 224 
LINE N 480 288 544 288 
LINE N 480 352 544 352 
LINE N 480 416 544 416 
LINE N 480 480 544 480 
RECTANGLE N 480 468 544 492 
LINE N 480 544 544 544 
RECTANGLE N 480 532 544 556 
LINE N 480 608 544 608 
RECTANGLE N 480 596 544 620 
LINE N 480 672 544 672 
RECTANGLE N 480 660 544 684 
LINE N 480 736 544 736 
RECTANGLE N 480 724 544 748 
LINE N 480 800 544 800 
RECTANGLE N 480 788 544 812 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
RECTANGLE N 64 -384 480 896 
END SYMBOL
