VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 18 10 21 38
SYMPIN 0 -352 Input BYTE_OK
SYMPIN 0 -288 Input T_CMPLT
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input IN_NEXT_STATE
SYMPIN 0 -96 Input RESET
SYMPIN 0 -32 Input BYTE_IN(7:0)
SYMPIN 416 -352 Output BYTE_SEND(7:0)
RECTANGLE N 64 -384 352 0 
BEGIN DISPLAY 208 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN BYTE_OK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN T_CMPLT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN BYTE_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 352 -352 416 -352 
BEGIN DISPLAY 344 -352 PIN BYTE_SEND(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 352 -364 416 -340 
END SYMBOL
