VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 8 16 19 41
SYMPIN 0 -480 Input NEXT_TELEGRAM
SYMPIN 0 -352 Input CLK
SYMPIN 0 -288 Input CLK_IO
SYMPIN 0 -224 Input IN_NEXT_STATE
SYMPIN 0 -160 Input RESET
SYMPIN 0 -96 Input BYTE_IN(7:0)
SYMPIN 0 -32 Input BYTE_NUM(7:0)
SYMPIN 544 -480 Output TELEGRAM_CMPLT
SYMPIN 544 -416 Output TELEGRAM_LENGTH(7:0)
SYMPIN 544 -352 Output TELEGRAM_TYPE(3:0)
BEGIN DISPLAY 272 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN NEXT_TELEGRAM ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN BYTE_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN BYTE_NUM(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -480 PIN TELEGRAM_CMPLT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -416 PIN TELEGRAM_LENGTH(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -352 PIN TELEGRAM_TYPE(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -512 480 0 
LINE N 64 -480 0 -480 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 480 -480 544 -480 
LINE N 480 -416 544 -416 
RECTANGLE N 480 -428 544 -404 
LINE N 480 -352 544 -352 
RECTANGLE N 480 -364 544 -340 
END SYMBOL
