VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 8 17 49 1
SYMPIN 0 -544 Input InAB
SYMPIN 0 -288 Input NEXT_BYTE
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input CLK_IO
SYMPIN 0 -96 Input IN_NEXT_STATE
SYMPIN 0 -32 Input RESET
SYMPIN 544 -544 Output BYTE_OK
SYMPIN 544 -464 Output BYTE_OUT(7:0)
SYMPIN 544 -384 Output BYTE_NUM(7:0)
BEGIN DISPLAY 272 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN InAB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN NEXT_BYTE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -544 PIN BYTE_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -464 PIN BYTE_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 472 -384 PIN BYTE_NUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -576 480 0 
LINE N 64 -544 0 -544 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
LINE N 480 -544 544 -544 
LINE N 480 -464 544 -464 
RECTANGLE N 480 -476 544 -452 
LINE N 480 -384 544 -384 
RECTANGLE N 480 -396 544 -372 
END SYMBOL
