VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 8 15 20 1
SYMPIN 0 -480 Input NEXT_BYTE
SYMPIN 0 -416 Input PARITY_OK
SYMPIN 0 -352 Input BYTE_CMPLT
SYMPIN 0 -288 Input DISPL_COUNT
SYMPIN 0 -224 Input CLK
SYMPIN 0 -160 Input CLK_IO
SYMPIN 0 -96 Input IN_NEXT_STATE
SYMPIN 0 -32 Input RESET
SYMPIN 448 -480 Output BYTE_OK
SYMPIN 448 -400 Output BYTE_NUM(7:0)
SYMPIN 448 -320 Output DISPL1_SV(3:0)
SYMPIN 448 -240 Output DISPL2_SV(3:0)
SYMPIN 448 -160 Output DISPL1_n_SV(3:0)
SYMPIN 448 -80 Output DISPL2_n_SV(3:0)
RECTANGLE N 64 -512 384 0 
BEGIN DISPLAY 224 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN NEXT_BYTE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN PARITY_OK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN BYTE_CMPLT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN DISPL_COUNT ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -480 448 -480 
BEGIN DISPLAY 376 -480 PIN BYTE_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 -400 448 -400 
BEGIN DISPLAY 376 -400 PIN BYTE_NUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -412 448 -388 
LINE N 384 -320 448 -320 
BEGIN DISPLAY 376 -320 PIN DISPL1_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -332 448 -308 
LINE N 384 -240 448 -240 
BEGIN DISPLAY 376 -240 PIN DISPL2_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -252 448 -228 
LINE N 384 -160 448 -160 
BEGIN DISPLAY 376 -160 PIN DISPL1_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -172 448 -148 
LINE N 384 -80 448 -80 
BEGIN DISPLAY 376 -80 PIN DISPL2_n_SV(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -92 448 -68 
END SYMBOL
