VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2013 1 8 18 26 20
SYMPIN 0 -608 Input InAB
SYMPIN 0 -288 Input NEXT_BYTE
SYMPIN 0 -128 Input IN_NEXT_STATE
SYMPIN 0 -48 Input RESET
SYMPIN 480 -608 Output BYTE_OUT(7:0)
SYMPIN 480 -544 Output BYTE_NUM(7:0)
SYMPIN 480 -480 Output T_CMPLT
SYMPIN 480 -416 Output T_LENGTH(7:0)
SYMPIN 480 -352 Output T_TYPE(3:0)
SYMPIN 480 -288 Output BYTE_OK
SYMPIN 0 32 Input NEXT_TELEGRAM
SYMPIN 0 96 Input CLK
SYMPIN 0 160 Input CLK_IO
BEGIN DISPLAY 240 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN InAB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN NEXT_BYTE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN IN_NEXT_STATE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -608 PIN BYTE_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -544 PIN BYTE_NUM(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -480 PIN T_CMPLT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -416 PIN T_LENGTH(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -352 PIN T_TYPE(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -288 PIN BYTE_OK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN NEXT_TELEGRAM ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN CLK_IO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
LINE N 64 -288 0 -288 
LINE N 64 -128 0 -128 
LINE N 64 -48 0 -48 
LINE N 416 -608 480 -608 
RECTANGLE N 416 -620 480 -596 
LINE N 416 -544 480 -544 
RECTANGLE N 416 -556 480 -532 
LINE N 416 -480 480 -480 
LINE N 416 -416 480 -416 
RECTANGLE N 416 -428 480 -404 
LINE N 416 -352 480 -352 
RECTANGLE N 416 -364 480 -340 
LINE N 416 -288 480 -288 
RECTANGLE N 64 -640 416 192 
END SYMBOL
