JDF G
// Created by Project Navigator ver 1.0
PROJECT PROFI_9P6_50MHZ_REC_BYTE
DESIGN profi_9p6_50mhz_rec_byte
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -5
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 1357658339
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE PROFI_9P6_50MHZ_REC_BYTE.sch
SOURCE CTRL_9P6_50MHZ.vhd
SOURCE CTRL_TELEGRAM_CHECK.vhd
[STRATEGY-LIST]
Normal=True
